titanium.platform=/Users/Sean/Library/Application Support/Titanium/mobilesdk/osx/4.1.1.GA/android
android.platform=/Users/Sean/Library/android-sdk-macosx/platforms/android-22
google.apis=/Users/Sean/android-sdks/extras/google/google_play_services/libproject
